<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Đi tìm lẽ sống</title>
        
        <style>

    html body {
        font-family: "Times New Roman", Times, serif;
        font-size: 22px;
        background-color: white;

    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://nvtien98.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.50" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Đi tìm lẽ sống</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/nvtien98"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/vnTien02"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/nguyen-van-tien-18896113a/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/module-00/">Đi tìm lẽ sống</a></h4>
    <h5>April 26, 2019</h5>
    

</div>


    <br> <div class="text-justify">

<p><img src="/img/di-tim.jpg" width="100%" title="Đi Tìm Lẽ Sống - Những giá trị không phai nhạt theo thời gian"/></p>

<h2 id="giới-thiệu-tác-phẩm-đi-tìm-lẽ-sống"><strong>Giới thiệu tác phẩm &ldquo;Đi tìm lẽ sống&rdquo;</strong></h2>

<p>Đi tìm lẽ sống của <a href="https://vi.wikipedia.org/wiki/Viktor_Frankl">Viktor Frankl</a> là một trong những quyển sách kinh điển của thời đại. Thông thường, nếu một quyển sách chỉ có một đoạn văn, một ý tưởng có sức mạnh thay đổi cuộc sống của một người, thì chỉ riêng điều đó cũng đã đủ để chúng ta đọc đi đọc lại và dành cho nó một chỗ trên kệ sách của mình. Quyển sách này có nhiều đoạn văn như thế.</p>

<p>Trước hết, đây là quyển sách viết về sự sinh tồn. Giống như nhiều người Do Thái sinh sống tại Đức và Đông Âu khi ấy, vốn nghĩ rằng mình sẽ được an toàn trong những năm 1930, Frankl đã trải qua khoảng thời gian chịu nhiều nghiệt ngã trong trại tập trung và trại hủy diệt của Đức quốc xã. Điều kỳ diệu là ông đã sống sót, cụm từ &ldquo;thép đã tôi thế đấy&rdquo; có thể lột tả chính xác trường hợp này. Nhưng trong <strong><em>Đi tìm lẽ sống</em></strong>, tác giả ít đề cập đến những khó nhọc, đau thương, mất mát mà ông đã trải qua, thay vào đó ông viết về những nguồn sức mạnh đã giúp ông tồn tại.</p>

<p>Ông chua xót kể về những tù nhân đã đầu hàng cuộc sống, mất hết hy vọng ở tương lai và chắc hẳn là những người đầu tiên sẽ chết. Ít người chết vì thiếu thức ăn và thuốc men, mà phần lớn họ chết vì thiếu hy vọng, thiếu một lẽ sống. Ngược lại, Frankl đã nuôi giữ hy vọng để giữ cho mình sống sót bằng cách nghĩ về người vợ của mình và trông chờ ngày gặp lại nàng. Ông còn mơ ước sau chiến tranh sẽ được thuyết giảng về các bài học tâm lý ông đã học được từ trại tập trung Auschwitz. Rõ ràng có nhiều tù nhân khao khát được sống đã chết, một số chết vì bệnh, một số chết vì bị hỏa thiêu. Trong tập sách này, Frankl tập trung lý giải nguyên nhân vì sao có những người đã sống sót trong trại tập trung của phát xít Đức hơn là đưa ra lời giải thích cho câu hỏi vì sao phần lớn trong số họ đã không bao giờ trở về nữa.</p>

<h2 id="tóm-tắt-nội-dung-tác-phẩm"><strong>Tóm tắt nội dung tác phẩm</strong></h2>

<p>Trong cuộc diệt chủng Do Thái của Đức Quốc Xã, Frankl đã bị giam cầm 3 năm ở các trại tập trung Auschwitz và Dachau. Một trong những khía cạnh căn bản trong cuốn sách của Frankl là vấn đề của sự sinh tồn. Mặc dù ông đã chứng kiến, và trực tiếp trải nghiệm nhiều điều kinh hoàng và dã man, cuốn sách <strong><em>Đi Tìm Lẽ Sống</em></strong> không tập trung nhiều chi tiết vào những điều Frankl đã trải qua mà nhấn mạnh nhiều hơn về việc thời gian sống dưới chế độ của Phát xít Đức đã cho ông thấy khả năng sinh tồn và chịu đựng phi thường của con người trong những điều kiện khắc nghiệt nhất như thế nào.</p>

<p><img src="/img/trang-bia.jpg" alt="trang-bia.jpg" /></p>

<p><em>Bìa sách Đi tìm lẽ sống (Bản tiếng Việt được xuất bản bởi Nhà Xuất bản Trẻ)</em></p>

<p>Quyển sách này được chia thành hai phần: phần một tác giả kể về những trải nghiệm của mình trong những trại tập trung người Do Thái của Đức Quốc Xã, phần hai tác giả nói về phương pháp điều trị tâm lý của mình với tên gọi liệu pháp ý nghĩa.</p>

<p>Tác giả là một bác sĩ tâm thần người Do Thái làm việc ở Viena, Áo. Khi cuộc khủng bố người Do Thái lên đến đỉnh điểm, ông được cấp phép qua Mỹ nhưng quyết định ở lại Áo với cha mẹ. Sau đó ông và cả gia định bị phát xít bắt, bị phân ly và ông đã bị đày qua bốn trại tập trung. Môi trường sống trong những trại tập trung vô cùng khắc nghiệt. Nếu bạn bị bắt vào trại tập trung và may mắn không bị dẫn đến lò hơi ngạt hoặc hố chôn tập thể, thì chúc mừng bạn đã trở thành một người tù khổ sai, nơi địa ngục mới chỉ bắt đầu. Ở trong trại tập trung, bạn bị tước bỏ hết tất cả nhân dạng trước đây. Bạn bị lột bỏ hết quần áo, đồ đạc trên người. Bạn bị cạo sạch lông và tóc. Bạn bị gắn cho một số hiệu và cuộc đời bạn, từ đây, gắn liền với số hiệu đó. Bạn sẽ phải làm việc cật lực trên các công trường với cái bụng trống rỗng và roi da chờ chực quất vào lưng. Bạn sẽ phải mặc đúng một bộ quần áo cho đến khi chúng rách tả tơi đến mức không nhận ra đó đã từng là quần áo. Thiếu lương thực và dinh dưỡng, vệ sinh nghèo nàn, phải đương đầu với bệnh tật luôn rình rập. Mỗi ngày trôi qua, sự đau khổ dần khuất phục phần ý chí nhỏ nhoi còn lại trong bạn. Khi đó, bạn phải đưa ra sự lựa chọn, bỏ cuộc hay là thích nghi.</p>

<p>Tất cả tù nhân ở trại tập trung đều đã từng nghĩ đến việc tự sát. Cách đơn giản nhất để tự sát là đâm đầu vào hàng rào kẽm gai có điện. Điều kiện sống khắc nghiệt và sự hành hạ dã man kéo dài có thể đánh gục những ý chí ghê gớm nhất. Chỉ cần một khoảnh khắc thôi, bạn từ bỏ, bạn chấm dứt sự sống của bản thân mình và không bao giờ có thể quay đầu lại được. Một khi bạn mất niềm tin vào tương lai của bản thân mình thì xem như bạn đã chết.</p>

<p>Còn những người chọn đương đầu với khó khăn, họ nhận ra rằng con người có thể thích nghi với mọi hoàn cảnh, rằng những cuốn sách y khoa đều nói dối. Chúng nói rằng con người không thể sống trong một số hoàn cảnh, không thể sống nếu thiếu cái này hoặc thiếu cái kia. Thế nhưng những tù nhân này có thể ngủ trong mùa đông lạnh giá trên những tấm ván, không tắm rửa nhiều ngày nhưng vết thương không bị nhiễm trùng, không hề đánh răng nhưng răng lợi lại khoẻ hơn, không hề ngủ nhiều giờ liền dù vẫn phải lao động khổ sai. Không những vậy, họ còn phải luôn cạo râu thường xuyên bằng những mảnh kính vỡ để phải luôn tỏ ra khoẻ mạnh hồng hào vì những người yếu đuối bệnh tật, không có giá trị lao động sẽ bị đưa đến lò hơi ngạt. Họ không còn sợ những cơn đói, những trận đòn roi cũng không còn là nỗi khiếp đảm nữa. Những tù nhân này, họ có thể thích nghi với mọi hoàn cảnh khó khăn nhất, vì họ có lý do để sống, có niềm tin để dựa vào và giúp họ vượt lên trên mọi nghịch cảnh.</p>

<p>Khi bị bắt vào trại, tác giả có mang theo một công trình nghiên cứu được ghi vào một tập tài liệu. Sau đó tập tài liệu này bị phát xít tiêu huỷ. Tác giả xác định rằng ông phải sống để viết lại công trình nghiên cứu này vì nó sẽ giúp ích rất nhiều cho ngành tâm thần học. Ông nghĩ đến người vợ xinh đẹp đang mang thai đứa con của ông. Ông có niềm tin rằng gia đình mình sẽ đoàn tụ và sống hạnh phúc sau khi ông thoát ra khỏi trại tập trung. Ông đã chứng minh rằng con người có thể giữ vững sự tự do về tinh thần, sự độc lập về tâm trí, ngay cả trong những điều kiện tồi tệ do căng thẳng về tinh thần lẫn thể chất. Người ta có thể lấy đi của một người mọi thứ, chỉ trừ một điều: sự tự do - tự do trong việc lựa chọn thái độ sống trong bất kì hoàn cảnh nào, và sự tự do lựa chọn hướng đi của mình. Mỗi một ngày, mỗi một giờ, cuộc sống mang đến cho ta cơ hội để đưa ra quyết định, quyết định về việc bạn sẽ khuất phục hay ngẩng cao đầu trước những thế lực đang đe doạ cướp đi con người thật của bạn, cướp đi sự tự do bên trong bạn; quyết định về việc bạn có trở thành trò đùa của hoàn cảnh, chối bỏ sự tự do và phẩm giá của mình để bị nhào nặn thành hình nhân tiêu biểu cho phận tù hay không.</p>

<blockquote>
<p style="font-size: 22px;">Bạn không cần phải vào tù để trở thành một người tù.</p>
</blockquote>

<p>Hãy lấy số phận của những người bị bện nan y làm ví dụ. Hãy xem cái cách những bệnh nhân ung thư chiến đấu với căn bệnh của họ. Họ vẫn vui vẻ, vẫn hạnh phúc với gia đình. Họ vẫn làm việc, vẫn cống hiến cho xã hội. Mặc dù họ biết rõ là họ chỉ còn sống không lâu nữa, nhưng họ không chấp nhận trở thành người tù. Họ vẫn giữ được sự tự do lựa chọn thái độ sống cho mình. Đó là một thái độ sống rất đáng nể phục. Cho dù trong bất cứ hoàn cảnh nào, bạn cũng phải giữ lại phầm giá và sự tự do trong tâm hồn. Bạn phải tìm ra một lý do để sống, để tồn tại. Bởi vì:</p>

<blockquote>
<p style="font-size: 22px;">“Người nào có lý do để sống thì có thể tồn tại trong mọi hoàn cảnh”.</p>
</blockquote>

<p>Chỉ khi ấy, bạn mới xứng đáng với những khổ đau mà bạn đã trải qua, rằng cái cách mà bạn vượt qua những khổ đau ấy là một thành công thực sự. Và sau mỗi lần đau khổ, bạn lại trở nên hoàn thiện và mạnh mẽ hơn. Chính điều đó mới làm cho cuộc sống có ý nghĩa và có mục đích.</p>

<p>Ở phần hai, sau khi được giải thoát khỏi trại tập trung, tác giả là người duy nhất sống sót trong gia đình. Ba mẹ và vợ ông đều đã chết trong những trại tập trung khác. Ông phải một mình vượt qua nỗi đau này để tiếp tục cống hiến và điều trị cho những bệnh nhân về tâm thần ở Áo. Phương pháp điều trị của ông tên là liệu pháp ý nghĩa. Phương pháp này tập trung vào ý nghĩa của cuộc sống, ý nghĩa của sự hiện hữu của con người. Trong biện pháp này, bệnh nhân thực sự đối mặt với cuộc sống của bản thân mình và tìm kiếm ý nghĩa của nó. Và chính những nỗ lực đi tìm những ý nghĩa đó chính là động lực, là sức mạnh giúp họ vượt qua những vấn đề tâm lý của bản thân.</p>

<p>Nhiều bệnh nhân của tác giả bị mắc chứng rối loạn tâm thần do trong bản thân bệnh nhân xảy ra sự mâu thuẫn về sự tồn tại. Hầu hết những bệnh nhân này thất vọng về sự tồn tại của bản thân mình. Liệu pháp ý nghĩa giúp phân tích và giúp đỡ bệnh nhân tìm ra ý nghĩa bị che khuất trong sự tồn tại của họ. Trong thời đại công nghiệp hiện nay, rất nhiều người cảm thấy chán nản với cuộc sống, điển hình là hiện tượng rối loạn tinh thần vào ngày chủ nhật. Qua một tuần làm việc bận rộn, đến ngày chủ nhật, khi có thời gian nghỉ ngơi và suy ngẫm, họ mới cảm thấy cuộc sống của mình thật trống trải và vô vị. Họ tự hỏi mình đang làm việc vì cái gì và vì ai. Sự tồn tại của họ có ý nghĩa gì trên cõi đời này. Và việc không trả lời được câu hỏi đó là một bi kịch, gậm nhấm họ dần mòn cho đến khi họ thức giấc và bị cuốn theo guồng quay của công việc vào sáng thứ hai. Trạng thái đó được tác giả gọi là trạng thái tồn tại chân không. Có thể dễ dàng hiểu được vì sao trạng thái này là nguyên nhân dẫn đến nhiều vụ tự sát, nghiện ngập và trầm cảm. Thế nhưng để tìm ra câu trả lời cho những câu hỏi về ý nghĩa cuộc sống là điều thực sự không hề dễ dàng. Ý nghĩa cuộc sống của mỗi con người là khác nhau và nó có thể thay đổi từng ngày. Cuộc sống luôn đặt ra câu hỏi cho mỗi người, và mỗi người chỉ có thể trả lời cuộc sống thông qua thái độ sống có trách nhiệm với chính bản thân. Tác giả có một phương châm sống rất hay đó là:</p>

<blockquote>
<p style="font-size: 22px;"> "Hãy sống như thể bạn đang sống lần thứ hai và đang sắp phạm phải sai lầm như đã từng phạm phải trong lần đầu tiên". </p>
</blockquote>

<p>Vế thứ nhất gợi mở rằng thực tại là sự lặp lại của quá khứ, và vế thứ hai nói rằng quá khứ có thể thay đổi và sửa chữa. Và ở bất kì thời điểm nào thì mỗi khoảnh khắc của sự sống cũng đưa chúng ta gần hơn với cái chết. Hơn nữa, khoảnh khắc ấy sẽ không bao giờ lặp lại. Sự ngắn ngủi ấy phải chăng là sự nhắc nhở chúng ta sử dụng từng khoảnh khắc của cuộc sống một cách ý nghĩa nhất?Cuộc đời vốn ngắn ngủi và đầy những điều bất định. Duy chỉ có quá khứ là thứ không bao giờ thay đổi. Trạng thái “đã từng sống” là trạng thái chắc chắn nhất của sự tồn tại. Và trong mỗi thời điểm, con người phải đưa ra quyết định đâu sẽ là dấu ấn của mình trong quá khứ và bước tiếp một cách hiên ngang. Hãy sống để sau này lũ trẻ sẽ phải ghen tị với bạn vì bạn có một quá khứ vẻ vang về những việc bạn đã làm, những người bạn đã yêu và những đau khổ mà bạn đã dũng cảm trải qua. Nếu phải đau khổ, hãy biến đau khổ thành những điều mà bạn sẽ luôn cảm thấy tự hào nhất.</p>

<p>Theo liệu pháp ý nghĩa, có ba con đường mà qua đó con người có thể tìm thấy ý nghĩa cuộc sống. Đầu tiên là bằng cách tạo ra hoặc làm một công việc gì đó. Cách thứ hai là hãy yêu một ai đó hoặc trải nghiệm một việc nào đó. Cuối cùng là tìm kiếm ý nghĩa cuộc sống qua cách chúng ta đương đầu với bi kịch và những nỗi khổ đau.</p>

<p>Cách đầu tiên, tạo ra hoặc làm một công việc nào đó, khá dễ hiểu. Khi bạn đã xác định được cuộc đời bạn sẽ cống hiến cho điều gì và dành trọn thời gian công sức cho nó, bạn sẽ thấy cuộc sống mình có ý nghĩa. Bạn muốn trở thành cầu thủ xuất sắc nhất thế giới hay vận động viên dành nhiều huy chương vàng nhất lịch sử Olympic? Bạn muốn trở thành một cảnh sát liêm chính không ăn hối lộ và luôn đứng về phía nhân dân? Bạn muốn chế tạo ô tô điện và đưa con người lên sao Hoả định cư? Bạn muốn dành cả cuộc đời mình để đấu tranh cho tự do dân chủ? Hay đơn giản là bạn muốn là người bán những ổ bánh mì ngon nhất Sài Gòn? Dù bạn muốn làm gì, cuộc sống của bạn sẽ có ý nghĩa khi bạn chọn một công việc và hết lòng với nó.</p>

<p>Cách thứ hai, tình yêu, có quá nhiều thơ ca nhạc hoạ nói về điều này rồi. Bạn không cần trở thành vĩ nhân để tìm kiếm ý nghĩa nếu tất cả những gì bạn muốn là chăm sóc cho người mà bạn yêu thương. Người ta có thể vì người mình yêu mà làm tất cả mọi thứ. Và khi không được ở bên nhau thì mọi thứ như sụp đổ và cuộc sống chẳng còn chút ý nghĩa gì. Mọi việc bạn làm đều chỉ là công cụ hướng tới một mục đích duy nhất, đó là mang đến hạnh phúc cho người bạn yêu. Bạn tìm kiếm những khoảnh khắc bên cạnh gia đình, để được nhìn thấy con cái quây quần chơi đùa vui vẻ bên nhau. Từ đó, bạn tìm thấy bình yên cho cuộc đời mình.
Cuộc đời vốn ngắn ngủi và đầy những điều bất định. Duy chỉ có quá khứ là thứ không bao giờ thay đổi. Trạng thái “đã từng sống” là trạng thái chắc chắn nhất của sự tồn tại. Và trong mỗi thời điểm, con người phải đưa ra quyết định đâu sẽ là dấu ấn của mình trong quá khứ và bước tiếp một cách hiên ngang. Hãy sống để sau này lũ trẻ sẽ phải ghen tị với bạn vì bạn có một quá khứ vẻ vang về những việc bạn đã làm, những người bạn đã yêu và những đau khổ mà bạn đã dũng cảm trải qua. Nếu phải đau khổ, hãy biến đau khổ thành những điều mà bạn sẽ luôn cảm thấy tự hào nhất.
Cách thứ ba là cách mà tác giả nói đến nhiều nhất vì mọi người thường coi nhẹ giá trị của nó. Đó là tìm kiếm ý nghĩa cuộc đời mình thông qua bi kịch. Sẽ thế nào nếu cuộc đợi bạn sinh ra đã chất chứa những nỗi đau, như là bạn bị dị tật bẩm sinh. Hoặc khi cuộc sống của bạn đang màu hồng thì đời muốn quật ngã bạn bằng những tai nạn hay bệnh tật. Bạn sẽ làm gì nếu một ngày bạn không còn nhìn thấy được nữa? Bạn sẽ phải chiến đấu, bạn không được đánh mất sự tự do lựa chọn thái độ sống cho bản thân mình. Vì chỉ có chiến đấu với những bi kịch, chúng ta sẽ thấy được năng lực thực sự của bản thân. Khi chúng ta không còn khả năng thay đổi hoàn cảnh - như khi mắc bệnh ung thư giai đoạn cuối - nghĩa là chúng ta đang được thử thách để thay đổi bản thân mình. Những người gặp phải điều bất hạnh trong cuộc sống luôn cảm thấy đau khổ. Họ quên mất là họ phải cảm thấy tự hào. Hãy nhìn chàng trai bị mất hai chân hai tay vẫn đi diễn thuyết, viết sách và truyền cảm hứng cho biết bao người khác. Hãy nhớ rằng cái cách mà chúng đương đầu với những nỗi đau là điều đáng ngưỡng mộ nhất.</p>

<p>Nếu bạn đang làm một công việc mà bạn không thích. Hãy tìm một công việc khác. Tìm một công việc mà bạn không bao giờ tiếc công tiếc sức vì nó. Đừng bao giờ làm việc chỉ vì tiền.</p>

<p>Nếu bạn đang ở bên cạnh người mà bạn không chờ đợi để gặp mỗi khi đi làm về. Hãy tìm một người khác. Tìm một người mà bạn có thể chết vì người ấy. Đừng bao giờ ở bên một người khi bạn không hoặc đã hết yêu.</p>

<p>Nếu bạn bị những nỗi bất hạnh giáng thẳng xuống đầu, hãy mỉm cười và cho chúng thấy bạn kiên cường ra sao.</p>

<p>Lý thuyết là như vậy. Nhưng không phải ai cũng đủ dũng cảm để thay đổi. Những lúc như vậy, chúng ta thường đưa ra những lý do để tự đánh lạc hướng, tự lừa dối bản thân rằng mình vẫn đang sống tốt. Nếu bạn chuẩn bị tốt nghiệp và ba mẹ bạn muốn “chạy” cho bạn một chân trong một cơ quan nào đó ở dưới quê, hãy dũng cảm nói không. Nếu bạn đang cắm mặt xây dựng sự nghiệp và ba mẹ bạn muốn bạn cưới một người nào đó mà bạn không muốn, hãy dũng cảm nói không. Nếu bạn đã không còn yêu và mối quan hệ với người kia làm bạn mệt mỏi, hãy dũng cảm chia tay. Bạn chỉ sống có một lần, đừng sống cuộc đời của người khác. Mong là sau khi đọc quyển sách này, ít nhất cách suy nghĩ của bạn sẽ thay đổi. Nếu bạn có thể sống ngày qua ngày không quan tâm suy nghĩ đến ý nghĩa cuộc sống của mình, tốt thôi không vấn đề gì. Nhưng nếu bạn có quan tâm, và vẫn chưa tìm ra câu trả lời, thì đây chính là lúc để hành động. Đôi khi ta biết điều gì tốt nhất cho mình nhưng lại không đủ dũng cảm để thực hiện nó. Ta biết chắc là mình sẽ hối tiếc một quyết định nhưng ta vẫn làm, hoặc không làm. Ta tự xây nhà tù để giam cầm mình lại và trở thành tù nhân của chính mình. Ta nằm im để dòng đời cưỡng đoạt khỏi ta sự tự do lựa chọn thái độ sống cho bản thân.</p>

<p>Đừng bao giờ sống theo cách đó!</p>

<p>Cuộc đời vốn ngắn ngủi và đầy những điều bất định. Duy chỉ có quá khứ là thứ không bao giờ thay đổi. Trạng thái “đã từng sống” là trạng thái chắc chắn nhất của sự tồn tại. Và trong mỗi thời điểm, con người phải đưa ra quyết định đâu sẽ là dấu ấn của mình trong quá khứ và bước tiếp một cách hiên ngang. Hãy sống để sau này lũ trẻ sẽ phải ghen tị với bạn vì bạn có một quá khứ vẻ vang về những việc bạn đã làm, những người bạn đã yêu và những đau khổ mà bạn đã dũng cảm trải qua. Nếu phải đau khổ, hãy biến đau khổ thành những điều mà bạn sẽ luôn cảm thấy tự hào nhất.</p>

<h2 id="vậy-thế-nào-là-cuộc-sống-có-ý-nghĩa"><strong>Vậy thế nào là cuộc sống có ý nghĩa?</strong></h2>

<p><img src="/img/y-nghia.jpg" alt="y-nghia.jpg" /></p>

<p>Rồi sẽ đến một ngày chúng ta nhìn lại cuộc sống của mình. Liệu bạn có hối tiếc rằng mình chưa giành thời gian cho những điều quan trọng nhất trong cuộc sống ? Liệu bạn có cảm thấy tiếc vì mình đã không tìm thấy được ý nghĩa cuộc sống ?</p>

<p><strong><em>Ý Nghĩa Cuộc Sống  Là Gì ?</em></strong></p>

<p>Tôi có một câu hỏi mà tôi luôn hỏi chính mình mỗi ngày. Để cuộc sống trở nên tốt hơn tôi mong bạn hãy ghi nhớ và luôn tự hỏi mình mỗi ngày:</p>

<blockquote>
<p style="font-size: 22px;">“Điều gì mà tôi cảm thấy đúng đắn nhất khi giành thời gian cho nó?”</p>
</blockquote>

<p>Thật đáng tiếc khi chẳng có cuốn từ điển hay bộ môn nào hoặc ai đó dạy cho chúng ta về ý nghĩa cuộc sống.  Tôi đã từng tưởng rằng ý nghĩa cuộc sống đó là đạt được sự hoàn thiện. Là sự chiến thắng với những điều mà mình muốn. Nhưng cuộc sống đã mang lại cho tôi những trải nghiệm khiến tôi biết điều đó là sai.</p>

<p>Ý nghĩa cuộc sống không phải là khi đạt được sự hoàn thiện, mà chính trên con đường đi tìm kiếm sự hoàn thiện.</p>

<p>Vì sao lại như vậy?</p>

<p>Tôi tin rằng bạn cũng là một người có ước mơ, mục tiêu lớn. Tôi cũng vậy, nhưng tôi chỉ cảm thấy cuộc sống có ý nghĩa khi đó là ước mơ, mục tiêu của mình và tự mình thực hiện nó.</p>

<p>Nói đơn giản: Ý nghĩa cuộc sống là những gì bạn cảm thấy đúng đắn nhất, nghiêm túc nhất khi giành thời gian cho nó. Khi tìm được ý nghĩa cuộc sống và sống hết mình với nó, bạn sẽ không còn hối tiếc điều gì. Nếu mai là ngày cuối cùng thì bạn cũng cảm thấy bình yên và an tâm vì bạn đã sống một cuộc sống có ý nghĩa.</p>

<p>Ý nghĩa cuộc sống không phải là khi đạt được sự hoàn thiện, mà chính trên con đường đi tìm kiếm sự hoàn thiện.</p>

<p><strong><em>Vì sao bạn cần có ý nghĩa cuộc sống?</em></strong></p>

<p>Chúng ta chỉ sống trên cuộc đời này một lần. Đã bao giờ bạn thức dậy và tự hỏi rằng “mình sinh ra trên đời này để làm gì?”. Đối với tôi, điều tồi tệ nhất để bắt đầu một ngày mới đó là không biết mình sống để làm gì…</p>

<p>Thường thì bạn có thể nói ngay, bạn đang theo đuổi điều gì. Nhưng bạn có bao giờ tự hỏi, điều đó có thực sự ý nghĩa với bạn? Ngay lúc này để không bị lãng phí cuộc đời vào những điều không quan trọng, bạn hãy nghiêm túc trả lời câu hỏi sau:</p>

<p>Hãy giả sử ngày mai là ngày cuối cùng trong cuộc đời của bạn, nhìn lại cuộc đời của mình và tự hỏi:</p>

<blockquote>
<p style="font-size: 22px;">“Điều gì sẽ làm bạn cảm thấy đúng đắn nhất khi giành thời gian cho nó ?”</p>
</blockquote>

<p>Hãy nghiêm túc với cuộc đời của mình, vì nó chỉ diễn ra một lần. Sự hối tiếc sẽ không giúp bạn quay ngược thời gian để làm lại từ đầu. Vì vậy hãy khám phá cho mình một cuộc sống có giá trị.</p>

<p><strong><em>Làm thế nào để tìm ra được ý nghĩa cuộc sống của mình?</em></strong></p>

<p>“Ý nghĩa” thường đi cùng với từ “giá trị”. Một cuộc sống có ý nghĩa chắc chắn là cuộc sống có giá trị. Không chỉ sống hết mình với ước mơ mục tiêu của mình, mà còn giúp người khác đạt được mục tiêu và ước mơ.</p>

<p>Có những người sinh ra đã được người khác lập trình con đường định sẵn. Ngược lại có rất nhiều những người đang chiến đấu mỗi ngày, để đạt được ước mơ của mình. Và trong quá trình đó họ nhận ra giá trị sống của mình.</p>

<p>Có người thì tìm thấy ý nghĩa cuộc sống trong tình yêu và trong sự nghiệp. Người khác lại tìm thấy ý nghĩa cuộc sống trong mỗi chuyến đi. Có người lại tìm thấy ý nghĩa cuộc sống khi đứng trên giảng đường. Ai đó lại tìm thấy nó khi họ trở thành bác sĩ chữa bệnh cho người khác.</p>

<p>Một người sống có ý nghĩa không cần trở thành một vĩ nhân, một người nổi tiếng hay có sáng kiến phát minh vĩ đại. Mà chỉ cần làm được những điều đơn giản mà quan trọng và khi làm nó bạn sẽ không còn cảm thấy hối tiếc vì đã bỏ phí cuộc sống.</p>

<p><strong><em>Những việc cần làm để tìm được ý nghĩa cuộc sống:</em></strong></p>

<ul>
<li><p>Bạn hãy tìm cho mình những cộng đồng tích cực có giá trị và tham gia vào.</p></li>

<li><p>Hãy luôn tìm lý do cho điều mà bạn bắt đầu làm. Tự đặt câu hỏi điều đó có thực sự quan trọng với cuộc đời mình không?</p></li>

<li><p>Khi nhìn thấy bất cứ sự việc nào xảy ra xung quanh mình, đừng đánh giá xấu tốt hay đúng sai. Hãy hỏi xem bài học mà mình nhận được là gì?</p></li>

<li><p>Học cách biết ơn, cố gắng tìm ra sự biết ơn ngay cả với những người không tốt với mình.</p></li>

<li><p>Hãy giành một chút thời gian mỗi khi thức dậy để không làm gì cả mà nghĩ về những điều mình cảm thấy quan trọng.</p></li>

<li><p>Viết xuống những mục tiêu mỗi ngày và hoàn thành nó</p></li>

<li><p>Sống như thể ngày mai là ngày cuối cùng trong cuộc đời bạn.</p></li>
</ul>

<p><strong><em>Những câu hỏi giúp bạn dễ dàng tìm thấy ý nghĩa cuộc sống</em></strong></p>

<ul>
<li>Điều gì khiến bạn cảm thấy hạnh phúc nhất vào lúc này?</li>
<li>Khoảnh khắc nào bạn cảm thấy vui vẻ nhất?</li>
<li>Đâu là điều khiến bạn cảm thấy tự hào nhất vào lúc này?</li>
<li>Điều gì khiến bạn thấy biết ơn nhất vào lúc này?</li>
<li>Điều gì làm bạn cảm thấy sung sướng nhất vào lúc này?</li>
<li>Ai là những người yêu thương bạn?</li>
<li>Bạn yêu thương những ai?</li>
<li>Ai là người bạn cảm thấy cần giúp đỡ nhất?</li>
<li>Nếu bạn có thể thay đổi một điều về thế giới này thì đó là gì?</li>
</ul>

<p>Hãy tự hỏi những câu hỏi này hàng ngày. Bạn sẽ thấy cuộc sống mình ngày một ý nghĩa hơn.</p>

<p>Hãy nhớ, đừng để phí hoài bất cứ giây phút nào trong cuộc đời. Hãy làm ngay những điều quan trọng. Ở bên người mà bạn yêu thương. Biết ơn với những người cho ta những bài học. Và giúp đỡ những người cần được giúp.</p>
</div>

    
    

    

    
       
    

</main>

        <footer>

            <p class="copyright text-muted">&copy; 2019 Tien Nguyen Van. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

